<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartPage.cs">
    <Files>
      <File FileName="Assets\Scripts\options.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\StartPage.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\AnimationDisplay.cs" Line="107" Column="44" />
      <File FileName="Assets\Scripts\tableManager.cs" Line="138" Column="52" />
      <File FileName="Assets\Scripts\Demo.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>